# Castor-test

./: .editorconfig  .gitignore  ARCHITECTURE.md  FUNCIONALIDADES_SISTEMA.md  GUIA_MICROSERVICIOS.md  Makefile  PROYECTO_COMPLETO.md  QUICK_START.md  README.md  SONARQUBE_GUIDE.md  docker-compose-debezium.yml  docker-compose.yml
api-gateway/: .dockerignore  API_ROUTES.md  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  README.md  docker-compose.yml  pom.xml  prometheus.yml  run.bat  run.sh
api-gateway/src/main/java/com/castor/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/castor/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewayProperties.java
api-gateway/src/main/java/com/castor/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/castor/gateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/castor/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/castor/gateway/filter/: LoggingFilter.java  MetricsFilter.java  RateLimitingFilter.java  TracingFilter.java
api-gateway/src/main/java/com/castor/gateway/health/: DownstreamServiceHealthIndicator.java
api-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
api-gateway/src/test/java/com/castor/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/castor/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/castor/gateway/exception/: GatewayExceptionHandlerTest.java
api-gateway/src/test/java/com/castor/gateway/filter/: LoggingFilterTest.java  MetricsFilterTest.java  RateLimitingFilterTest.java  TracingFilterTest.java
api-gateway/src/test/java/com/castor/gateway/health/: DownstreamServiceHealthIndicatorTest.java
api-gateway/src/test/java/com/castor/gateway/integration/: GatewayIntegrationTest.java
api-gateway/src/test/resources/: application-test.yml
client-nodejs/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.js  package.json
clientes-service/: Dockerfile  README.md  TESTS-VALIDATION.md  pom.xml  run-tests.bat  run-tests.sh
clientes-service/src/main/java/com/castor/clientes/: ClientesServiceApplication.java
clientes-service/src/main/java/com/castor/clientes/application/service/: ClienteService.java
clientes-service/src/main/java/com/castor/clientes/domain/: Cliente.java
clientes-service/src/main/java/com/castor/clientes/domain/port/in/: ClienteUseCase.java
clientes-service/src/main/java/com/castor/clientes/domain/valueobject/: ClienteId.java  Email.java  Nit.java  NombreCliente.java
clientes-service/src/main/java/com/castor/clientes/infrastructure/adapter/in/rest/: ClienteController.java
clientes-service/src/main/java/com/castor/clientes/infrastructure/adapter/in/rest/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  PageResponse.java
clientes-service/src/main/java/com/castor/clientes/infrastructure/adapter/in/rest/mapper/: ClienteDTOMapper.java
clientes-service/src/main/java/com/castor/clientes/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java  ResilienceConfig.java
clientes-service/src/main/java/com/castor/clientes/infrastructure/config/properties/: ActuatorProperties.java  DatabaseProperties.java
clientes-service/src/main/java/com/castor/clientes/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
clientes-service/src/main/resources/: application-prod.yml  application.yml
clientes-service/src/test/: README.md
clientes-service/src/test/java/com/castor/clientes/application/service/: ClienteServiceTest.java
clientes-service/src/test/java/com/castor/clientes/infrastructure/adapter/in/rest/: ClienteControllerTest.java
clientes-service/src/test/resources/: application-test.yml
debezium/: README.md  check-connectors.bat  check-connectors.sh  delete-connectors.bat  delete-connectors.sh  deploy-connectors.sh  oracle-setup.sql  postgres-setup.sql  register-connectors.bat  register-connectors.sh
debezium/connectors/: oracle-sink-connector.json  postgres-source-connector.json
facturacion-service/: .dockerignore  .github-workflows-example.yml  Dockerfile  TESTS-SUMMARY.md  pom.xml  run-tests.bat  run-tests.sh
facturacion-service/src/main/java/com/castor/facturacion/: FacturacionServiceApplication.java
facturacion-service/src/main/java/com/castor/facturacion/domain/: Factura.java  ItemFactura.java
facturacion-service/src/main/resources/: application-prod.yml  application.yml
facturacion-service/src/test/: README.md
facturacion-service/src/test/resources/: application-test.yml
k8s/: README.md  deploy-all.bat  deploy-all.sh  namespace.yaml  validate-deployment.bat  validate-deployment.sh
k8s/api-gateway/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml
k8s/backend/: backend-configmap.yaml  backend-deployment.yaml  backend-secret.yaml  backend-service.yaml
k8s/clientes-service/: clientes-configmap.yaml  clientes-deployment.yaml  clientes-secret.yaml  clientes-service.yaml
k8s/facturacion-service/: facturacion-configmap.yaml  facturacion-deployment.yaml  facturacion-secret.yaml  facturacion-service.yaml
k8s/kafka/: debezium-deployment.yaml  debezium-service.yaml  kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
k8s/oracle/: oracle-configmap.yaml  oracle-deployment.yaml  oracle-init-script-configmap.yaml  oracle-pvc.yaml  oracle-secret.yaml  oracle-service.yaml
k8s/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-init-script-configmap.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
k8s/python-service/: python-deployment.yaml  python-service.yaml
k8s/zipkin/: zipkin-deployment.yaml  zipkin-service.yaml
scripts/: README.md
scripts/oracle/: init.sql
scripts/postgres/: init.sql
tax-calculator-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  config.py  main.py  pytest.ini  requirements.txt  test_config.py  test_main.py
(+25 files in other folders)
